
local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Skin_Color.B,
    [3] = 0.27450981736183167
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Skin_Color.G,
    [3] = 0.3607843220233917
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Skin_Color.R,
    [3] = 0.48627451062202454
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Face.Extra2,
    [3] = 0
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Face.Extra,
    [3] = 0
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Face.Mouth,
    [3] = 3
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Face.Nose,
    [3] = 17
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Face.Eyes,
    [3] = 38
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Body_Scaling.Depth,
    [3] = 0
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Body_Scaling.Height,
    [3] = 0
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Body_Scaling.Width,
    [3] = 0
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Clothes.Shirt.Index,
    [3] = 34
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Clothes.Pants.Index,
    [3] = 22
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)

local args = {
    [1] = "Change_Value",
    [2] = game:GetService("ReplicatedStorage").Player_Data.pux1ssy.Customization.Hairs.Hair1.Index,
    [3] = 3
}

game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(unpack(args))
wait(0.001)
